<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="Username"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="Password" />

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:text="Click"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="20dp"/>

</LinearLayout>